DATABASE_URL=postgresql://neondb_owner:npg_XeqYOIoJ2nW1@ep-square-river-admrxx4k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENVIRONMENT=production
BASE_URL=http://localhost:8000
REDIS_URL=redis://default:AT8SAAIncDFjYTJjZmJiZTBkYTg0Mjg0OWZkOGE4YTBmNzA1YmU0ZnAxMTYxNDY@many-elf-16146.upstash.io:6379
